--fun=Beale --n_iter=10 --kernel=sqexp
--fun=Beale --n_iter=10 --kernel=matern
--fun=Beale --n_iter=25 --kernel=sqexp
--fun=Beale --n_iter=25 --kernel=matern
--fun=Beale --n_iter=50 --kernel=sqexp
--fun=Beale --n_iter=50 --kernel=matern
--fun=Easom --n_iter=10 --kernel=sqexp
--fun=Easom --n_iter=10 --kernel=matern
--fun=Easom --n_iter=25 --kernel=sqexp
--fun=Easom --n_iter=25 --kernel=matern
--fun=Easom --n_iter=50 --kernel=sqexp
--fun=Easom --n_iter=50 --kernel=matern
--fun=Eggholder --n_iter=10 --kernel=sqexp
--fun=Eggholder --n_iter=10 --kernel=matern
--fun=Eggholder --n_iter=25 --kernel=sqexp
--fun=Eggholder --n_iter=25 --kernel=matern
--fun=Eggholder --n_iter=50 --kernel=sqexp
--fun=Eggholder --n_iter=50 --kernel=matern
--fun=McCormick --n_iter=10 --kernel=sqexp
--fun=McCormick --n_iter=10 --kernel=matern
--fun=McCormick --n_iter=25 --kernel=sqexp
--fun=McCormick --n_iter=25 --kernel=matern
--fun=McCormick --n_iter=50 --kernel=sqexp
--fun=McCormick --n_iter=50 --kernel=matern
